server.servlet.context-path=/api/v1
spring.application.name=demo27_08

spring.messages.always-use-message-format=true
spring.messages.basename=messages
spring.messages.cache-duration=30000
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=true

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo5?useSSL=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect