spring.application.name=bean
server.port=8080
server.servlet.context-path=/api/v1

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true


#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


postgres.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/mydatabase
postgres.datasource.username = postgres
postgres.datasource.password = 123
postgres.datasource.driverClassName = org.postgresql.Driver

mysql.datasource.jdbcUrl = jdbc:mysql://localhost:3306/nodospring?createDatabaseIfNotExist=true
mysql.datasource.username =  root
mysql.datasource.password = 123456
mysql.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HikariCP specific settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

